<?php
/**
 * @file
 * Webform AJAX install file.
 *
 * Alter Webform table schema to add the AJAX property to a webform.
 */

/**
 * Implements hook_schema_alter().
 */
function forms_goal_schema_alter(&$schema) {
  // Define our additional fields.
  if (isset($schema['webform'])) {
    // Declare new column for webform_ajax property.
    $schema['webform']['fields']['forms_goal_target'] = array(
      'description' => 'Target of a webform for Forms Goal',
      'type' => 'varchar',
      'length' => 32,
    );
  }
}

/**
 * Implements hook_install().
 */
function forms_goal_install() {
  // Update schema. Add our additional fields.
  $schema = array('webform' => array());
  forms_goal_schema_alter($schema);
  foreach ($schema as $table => $table_def) {
    foreach ($table_def['fields'] as $field => $spec) {
      db_add_field($table, $field, $spec);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function forms_goal_uninstall() {
  // Update schema. Drop our additional fields.
  $schema = array('webform' => array());
  forms_goal_schema_alter($schema);
  foreach ($schema as $table => $table_def) {
    foreach ($table_def['fields'] as $field => $spec) {
      db_drop_field($table, $field);
    }
  }
}
